C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.exe.config
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.exe
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.pdb
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.DAL.dll
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.DAL.pdb
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.DAL.dll.config
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.csprojAssemblyReference.cache
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.Properties.Resources.resources
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.csproj.GenerateResource.cache
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.csproj.CopyComplete
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.exe
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.pdb
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\RightJobDB.sdf
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.ParentForm.resources
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.AboutForm.resources
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.ApplicantListForm.resources
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.ApplicantEditForm.resources
c:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.TestListForm.resources
c:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.TestEditForm.resources
C:\Users\user\source\repos\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.TestTake.resources
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\RightJobDB.sdf
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.exe.config
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.exe
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.pdb
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.DAL.dll
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\System.Data.SqlServerCe.dll
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.DAL.pdb
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\bin\Debug\FunPro.CW2.9987.DAL.dll.config
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.csprojAssemblyReference.cache
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.AboutForm.resources
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.ApplicantEditForm.resources
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.ApplicantListForm.resources
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.ParentForm.resources
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.Properties.Resources.resources
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.TestEditForm.resources
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.TestListForm.resources
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2._9987.TestTake.resources
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.csproj.GenerateResource.cache
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.csproj.CoreCompileInputs.cache
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.csproj.CopyComplete
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.exe
\\peter\ZDrive\00009987\Desktop\FunPro.CW2.9987\FunPro.CW2.9987\obj\Debug\FunPro.CW2.9987.pdb
